# blog

./: output.sql  output2.sql  pom.xml
src/main/java/: messages.properties
src/main/java/org/bmsource/beans/: BaseEJB.java  BlogEntryBean.java  BlogEntryDao.java  BookEJB.java  BookEJBRemote.java  BookService.java  DataSourceProducer.java  DatabasePopulateSingleton.java  GroupEJB.java  GroupPropertyEJB.java  UserEJB.java
src/main/java/org/bmsource/constraints/: Email.java
src/main/java/org/bmsource/controllers/: BaseController.java  BookController.java  GroupController.java  LocaleController.java  LoginController.java  RegistrationController.java  UserController.java  ViewManager.java
src/main/java/org/bmsource/generator/: EightDigits.java  IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java  ThirteenDigits.java
src/main/java/org/bmsource/interceptor/: Authentify.java  AuthentifyInterceptor.java  FacesContextProducer.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/main/java/org/bmsource/jsf/: EscapableMessageRenderer.java  EscapableMessagesRenderer.java
src/main/java/org/bmsource/model/: Address.java  BlogEntry.java  Book.java  Books.java  Customer.java  Group.java  GroupProperty.java  Property.java  User.java  UserBean.java  Utils.java
src/main/java/org/bmsource/rest/: ApplicationConfig.java  BookRestService.java
src/main/java/org/bmsource/runner/: Main.java
src/main/java/org/bmsource/ws/: CardValidationException.java  CardValidator.java  CreditCard.java  Validator.java
src/main/java/org/bmsource/ws/client/: CardValidationException.java  CardValidationException_Exception.java  CardValidatorService.java  CreditCard.java  ObjectFactory.java  Validate.java  ValidateResponse.java  Validator.java  package-info.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_sk_SK.properties  messages.properties  messages_sk.properties
src/main/webapp/: _decorator.xhtml  groups.xhtml  header.xhtml  index.xhtml  layout.xhtml  list.xhtml  login.xhtml  main.xhtml  newBook.xhtml  registration.xhtml  unauthorized.xhtml  viewBook.xhtml  viewScope.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/components/: debug.xhtml
src/test/java/org/bmsource/beans/: BookEJBTest.java  JPATest.java
src/test/java/org/bmsource/generator/: BookTest.java  MockGenerator.java
src/test/java/org/bmsource/ws/: CardValidatorIT.java  CardValidatorTest.java
src/test/resources/: insert.sql
